apiVersion: v1
kind: Service
metadata:
  name: {{ include "angelai.fullname" . }}-{{ .Values.color }}
  labels:
    app: {{ include "angelai.name" . }}
    color: {{ .Values.color }}
spec:
  selector:
    app: {{ include "angelai.name" . }}
    color: {{ .Values.color }}
  ports:
    - port: 80
      targetPort: 8000
